.whycollance{
    margin: 40px 0px;
    gap: 80px;
    top: 150px;
}

.header_box{
    width:inherit;
}


.header{
    width: 481px;
    grid-template-columns: 473px;
    grid-template-rows: 106px;
    grid-template-areas: "main";
    position: relative;
    left:0px;
}

.text{
    grid-area: main;
    width: 473px;
    font-family: Outfit;
    font-size: 40px;
    line-height: 50.4px;
    letter-spacing: 0.23em;
    color: #03045E;
}

.text_bg1{
    grid-area: main;
    z-index: -1;
    width: 481px;
    background: linear-gradient(90deg, rgba(143, 120, 243, 0.0804) 0%, rgba(143, 120, 243, 0.67) 100%);
}

.text_bg2{
    grid-area: main;
    z-index: -1;
    width: 481px;
    background: linear-gradient(90deg, rgba(143, 120, 243, 0.0804) 0%, rgba(143, 120, 243, 0.67) 100%);
    transform: rotate(-7.22deg);
}

.carbox{
    width: inherit;
    grid-template-columns: auto 482px 140px 482px auto;
    grid-template-rows:50px 20px 295px 295px 295px;
}

.vertical_separator{
    grid-column: 3/4;
    grid-row: 1/6;
}

.circle{
    border-radius: 50%;
    background: linear-gradient(90deg, #1A73E8 0%, #8F78F3 29.17%, #FA7DFE 100%);
    box-shadow: 2px 4px 28.4px 0px #00000040;
}

.vetical_line{
    grid-column: 3/4;
    grid-row: 1/6;
    top: -25px;
    left: 65px;
    background: linear-gradient(90deg, #1A73E8 0%, #8F78F3 29.17%, #FA7DFE 100%);
    box-shadow: 2px 4px 28.4px 0px #00000040;
    height: 970px;
    border-radius: 10px;
    z-index: -1;
}

.card{
    width: 482px;
    height: 295px;
    background: #FBFBFB;
    border: 1px solid #03045E;
    box-shadow: 0px 7px 4px 0px #00000040;
    grid-template-rows: 25% 75%;
}

.titlebox{
    padding: 10px 20px;
    justify-content:start ;
}

/* .title_icon{
    width: 61px;
    height: 68px;
    object-fit: scale-down;
} */

.title{
    left: 40px;
    width: 317px;
    font-family: Outfit;
    letter-spacing: 0.04em;
    color: #03045E;
}

.content{
    color: black;
    font-family: Outfit;
    letter-spacing: 0.04em;
}

.card1{
    grid-column: 2/3;
    grid-row: 3/4;
}
.card2{
    grid-column: 4/5;
    grid-row: 4/5;
}
.card3{
    grid-column: 2/3;
    grid-row: 5/6;
}

.ornament1 , .ornament2 , .ornament3{
    z-index: -2;
}

.ornament1{
    left: 1200px;
    top: 400px;
    
}
.ornament2{
    top: 650px;
}
.ornament3{
    left: 600px;
    top: 760px;
}

/* .blur_color{
    width: 705px;
    height: 688px;
    top: 2688px;
    background: linear-gradient(180deg, rgba(247, 245, 255, 0.8) 0%, rgba(72, 202, 228, 0.8) 100%);
    backdrop-filter: blur(500px);
    box-shadow: 0px 4px 4px -524px #00000040;
    border-radius: 50%;
} */
